.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #79acde;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;

  .container__info-usuario,
  .menu-container,
  .container__salir {
    display: flex;
    align-items: center; 
  }

  .container__nombre-usuario {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    padding: 5px 10px;
    margin: 0;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 10px;

    &__button,
    &__trigger {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      background: none;
      border: none;
      font-weight: bold;
      color: #000;

      mat-icon {
        margin-right: 4px;
      }
    }

  }

  .hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    align-items: center;

    mat-icon {
      font-size: 32px;
      color: #000;
    }
  }

  .salir__button {
    background: #79acde;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;

    mat-icon {
      font-size: 26px;
      margin: 7px;
    }
  }
}


@media (max-width: 1024px) {
  .container {
    .menu-container {
      width: 100%;

      .menu {
        flex-wrap: wrap;

        &__button,
        &__trigger {
          padding: 8px 12px;

          mat-icon {
            font-size: 24px;
          }
        }
      }

      .menu {
        display: none; 
      }
    }

    .menu-dropdown {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      .menu {
        &__button,
        &__trigger {
          padding: 12px 16px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: flex-start;

    .hamburger {
      display: block;
    }

    .menu-container {
      width: 100%;
    }

    .menu {
      display: none;
      flex-direction: column;
      width: 100%;
      gap: 5px;
    }

    .menu--abierto {
      display: flex !important;
    }

    .menu__button mat-icon,
    .menu__trigger mat-icon {
      font-size: 24px; 
      min-width: 24px;
      height: 24px;
      line-height: 24px; 
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .salir__button {
      width: 100%;
      height: auto;
      padding: 10px;
      justify-content: flex-start;

      mat-icon {
        margin: 0;
        font-size: 24px;
      }
    }
  }
}