.container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh; 
	background: #e2eeb7;
	padding: 20px;
}

.card {
	width: 100%;
	max-width: 450px; 
	padding: 20px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
	border-radius: 12px;
	background: white;
}

.card__title {
	text-align: center;
	font-size: 1.7rem; 
	font-weight: bold;
	color: #4a4a4a;
	margin-bottom: 10px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 15px; 
}

mat-form-field {
	width: 100%;
	background: white;
	border-radius: 8px;
}

mat-error {
	font-size: 0.9rem;
	color: red;
}

button {
	width: 100%;
	padding: 12px;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 8px;
	background: #79acde; 
	color: white;
	transition: 0.3s ease-in-out;
	border: none;
	cursor: pointer;
}

button:hover {
	transform: scale(1.05);
	background: #5a90c7;
}

mat-checkbox {
	display: flex;
	align-items: center;
	margin-top: 10px;
}

mat-checkbox label {
	font-size: 1rem;
	font-weight: bold;
	color: #333;
}
